L7X_WORKER_COUNT=1
L7X_SERVER_PORT=8080

L7X_SERVER_EXTERNAL_URL=https://demo-page-100.localtunnel.nordicwise.com
L7X_LOCALTUNNEL_USER=local
L7X_LOCALTUNNEL_PASS=

L7X_DB_PASS=
L7X_DB_NAME=demopage
L7X_DB_USER=demopage
L7X_DB_HOST=localhost
L7X_DB_PORT=15432
L7X_DB_SECRET=

L7X_DB_ADMIN_USER=
L7X_DB_ADMIN_PASS=

L7X_TRANSLATE_API_URL=http://localhost:8081/api
L7X_TRANSLATE_API_LANGS_CACHE_EXPIRE_SEC=3600

L7X_RUN_TRANSLATION_SERVER=true

L7X_WEBLATE_API_URL=
L7X_WEBLATE_API_KEY=

L7X_STORAGE_SECRET=

L7X_SSL_CERTIFICATE_PATH=
L7X_SSL_PRIVATE_KEY_PATH=

L7X_RECOGNIZER_API_URL=

L7X_DARK_MODE=true

L7X_HF_TOKEN=
L7X_LLM_MODEL_ID=
L7X_MODELS_CACHE_DIR=

L7X_PROMPTS_PER_LANGUAGE='{
    "base": {
        "formal": "Rewrite the given sentence in a modern formal style. Respond in the same language as the original sentence. Your answer should consist only of the rewritten sentence without any options, explanations, notes or additional strings.",
        "informal": "Rewrite the given sentence in a very casual, informal style. Use everyday language, slang, and contractions. Make it sound like a friendly conversation between close friends. Shorten words where appropriate. Drop unnecessary words. Keep the same meaning but make it sound much more relaxed and colloquial. Respond in the same language as the original sentence. Your answer should consist only of the rewritten sentence without any explanations or additional text.",
        "summary": [
            "Please summarize the text, highlighting the main topic, key points, and supporting details. Ensure your response is concise, accurate, and easy to understand. Your response must be in the same language as the original sentence."
        ]
    }
}'
